# productcatalouge-ms

./: Procfile  README.md  pom.xml
src/main/java/app/controller/: ProductController.java
src/main/java/app/model/: Product.java  SwaggerConfig.java
src/main/java/app/repository/: ProductRepository.java
src/main/resources/: application.properties
